# ct_android_native

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ct_android_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ct_android_native/: MainActivity.java  SliderAdapter.java  SliderData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ct_android_native/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
